{
  "name": "ustwo-page-builder",
  "version": "0.0.1",
  "main": "Gruntfile.js",
  "author": "Human Made Limited",
  "license": "GPL V2",
  "devDependencies": {
    "browserify": "^8.1.3",
    "browserify-shim": "^3.8.3",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-browserify": "^3.4.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-phpcs": "^0.4.0",
    "grunt-sass": "^0.18.0",
    "remapify": "1.4.3"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "wp": "global:wp",
    "underscore": "global:_",
    "backbone": {
      "exports": "global:Backbone",
      "depends": [
        "jquery",
        "underscore"
      ]
    }
  }
}
